<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oha-yo</groupId>
	<artifactId>jdbc-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JDBC接続テスト</name>
	<description>jdbcドライバを使ってPostgreSQLへ接続確認をする</description>
  
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.1</version>
		</dependency>
	</dependencies>

<build>
  <finalName>jdbc-test</finalName>
  <plugins>
     <!-- ★ resources plugin を追加 -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.3.1</version>
      <configuration>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
  
    <!-- maven-compiler-plugin を追加 -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>      
      
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <source>21</source>         <!-- Javaのソースバージョン -->
        <target>21</target>         <!-- コンパイル後のバイトコードの互換性 -->
        <encoding>UTF-8</encoding>  <!-- ファイルの文字コードを明示 -->
      </configuration>
    </plugin>

    <!-- ★ 通常JARを止める -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.2</version>
      <executions>
        <execution>
          <id>default-jar</id>
          <phase>none</phase>
        </execution>
      </executions>
    </plugin>

    <!-- ★ 依存込みJARを生成 -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.4.2</version>
      <configuration>
      	<appendAssemblyId>false</appendAssemblyId>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>com.oha_yo.jdbctest.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
  </plugins>
</build>

</project>